<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>경매상품 관리 페이지</title>
    <style>
        body {
            margin: 0;
        }

        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: white;
        }

        .btn-container {
            flex-direction: row;
            display: flex;
            justify-content: space-between;

        }

        .product-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block; /* 블록 요소로 설정하여 한 줄에 하나의 버튼만 표시 */
        }

        .discount-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block;

        }

        .delete-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block;
        }

        .admin-menu {
            background-color: #333;
            color: #fff;
            width: 16%;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .menu-item {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
            transition: background-color 0.3s; /* 배경색에 애니메이션 효과 추가 */
        }

        .menu-item:hover {
            background-color: #555; /* 마우스 오버시 배경색 변경 */
        }


        .admin-content {
            width: 84%; /* 내용 영역 너비 조정 */
            padding: 20px;
        }


        .list-container {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 70vh;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .product-model:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .page-number {
            margin-top: 20px; /* 원하는 여백 값으로 조정 */
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */

        }

        .search-form {
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */
        }

        .search-form input {
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px; /* 검색 버튼과의 간격을 설정 */
            border: 1.5px solid #f2f2f2;
            border-radius: 5px;
        }

        .search-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin'">
            <i class="fas fa-home" style="margin-right: 10px;"></i>관리자 홈
        </div>
        <div class="menu-item" onclick="location.href='/view/admin/users'">
            <i class="fas fa-users" style="margin-right: 10px;"></i>회원 관리
        </div>
        <div class="menu-item" onclick="location.href='/view/admin/brands'">
            <i class="fas fa-tag" style="margin-right: 10px;"></i>브랜드 관리
        </div>
    </div>

    <div class="admin-content">

        <div class="list-container">
            <div class="btn-container">
                <button class="product-btn" onclick="location.href='/Product/create'">상품 추가</button>
                <button class="discount-btn" onclick="openDiscountPrompt()">할인율 변경</button>
                <button class="delete-btn" onclick="deleteProduct()">상품 삭제</button>
            </div>

            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll"/></th>
                    <th>상품번호</th>
                    <th>상품이미지</th>
                    <th>상품이름</th>
                    <th>브랜드</th>
                    <th>시작가격</th>
                    <th>현재가격</th>
                    <th>마감시간</th>
                    <th>경매상태</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${list}">
                    <td><input type="checkbox" class="product-checkbox" th:attr="data-product-id=${product.id}"/></td>
                    <td th:text="${product.id}"></td>
                    <td><img th:src="${product.footpicture}" alt="Product Image" width="50" height="50"/></td>
                    <td th:text="${product.name}" th:attr="data-product-id=${product.id}"
                        onclick="goToProductDetailPage(this)" class="product-model"></td>
                    <td th:text="${product.brand.name}"></td>
                    <td th:text="${product.startPrice}"></td>
                    <td th:text="${product.topBid.bidPrice}"></td>
                    <td th:text="${product.expirationPeriod}"></td>
                    <td th:text="${product.status == 1 ? '마감' : '진행중'}"></td>
                </tr>
                </tbody>
            </table>
            <div class="page-number">
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}"
                       th:href="@{/view/admin/bidProducts(page = ${page -1}, searchKeyword = ${param.searchKeyword})}"
                       th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" style="color : #333"></strong>
                </th:block>
            </div>
        </div>
        <div class="search-form">
            <form th:action="@{/view/admin/bidProducts}" method="get">
                <input type="text" name="searchKeyword">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </div>

    </div>

</div>

</body>
<script>

    // 상품 상세 페이지로 이동
    function goToProductDetailPage(row) {
        var productId = row.getAttribute("data-product-id");
        console.log(productId);
        window.location.href = "/view/bp/" + productId;
    }
</script>
</html>