<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>product List</title>
    <style>
        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: white;
        }
        .btn-container {
            flex-direction: row;
            display: flex;
            justify-content: start;

        }
        .product-btn {

            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block; /* 블록 요소로 설정하여 한 줄에 하나의 버튼만 표시 */
        }

        .admin-menu {
            width: 15%; /* 메뉴 너비 조정 */
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .admin-content {
            width: 85%; /* 내용 영역 너비 조정 */
            padding: 20px;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .list-container {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 70vh;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .product-model:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .page-number {
            margin-top: 20px; /* 원하는 여백 값으로 조정 */
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */

        }

        .search-form {
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */
        }

        .search-form input {
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px; /* 검색 버튼과의 간격을 설정 */
            border: 1.5px solid #f2f2f2;
            border-radius: 5px;
        }

        .search-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin/users'">회원 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/products'">상품 관리</div>
        <!-- 원하는 메뉴 항목들을 추가 -->
    </div>

    <div class="admin-content">

        <div class="list-container">
            <div class="btn-container">
                <button class="product-btn" onclick="location.href='/Product/create'">상품 추가</button>
            </div>

            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll" /></th>
                    <th>상품 번호</th>
                    <th>상품 이미지</th>
                    <th>상품 모델</th>
                    <th>브랜드</th>
                    <th>가격</th>
                    <th>할인율</th>
                    <th>판매 가격</th>
                    <th>수량</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${list}">
                    <td><input type="checkbox" class="product-checkbox" th:id="${'checkbox-' + product.id}" /></td>
                    <td th:text="${product.id}"></td>
                    <td><img th:src="${product.modelpicture}" alt="Product Image" /></td>
                    <td th:text="${product.model}"  th:attr="data-product-id=${product.id}" onclick="goToProductDetailPage(this)" class="product-model"></td>
                    <td th:text="${product.brand}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.discountRate}"></td>
                    <td th:text="${product.discountPrice}"></td>
                    <td th:text="${product.totalAmount}"></td>
                </tr>
                </tbody>
            </table>
            <div class="page-number">
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{/view/admin/products(page = ${page -1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" style="color : #333"></strong>
                </th:block>
            </div>
        </div>
        <div class="search-form">
            <form th:action="@{/view/admin/products}" method="get">
                <input type="text" name="searchKeyword">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </div>

    </div>

</div>

</body>
<script>
    $(document).ready(function () {
        $("#selectAll").click(function () {
            toggleSelectAll();
        });
    });
    function toggleSelectAll() {
        var selectAllCheckbox = document.getElementById('selectAll');
        var productCheckboxes = document.getElementsByClassName('product-checkbox');

        for (var i = 0; i < productCheckboxes.length; i++) {
            productCheckboxes[i].checked = selectAllCheckbox.checked;
        }
    }
    function goToProductDetailPage(row) {
        var productId = row.getAttribute("data-product-id");
        console.log(productId);
        window.location.href = "/Product/update/" + productId;
    }
</script>
</html>