<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <title>Profile Page</title>
  <style>

    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Main styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
    }

    .profile-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-form {
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      border: 1.5px solid transparent;;
      border-radius: 16px;
      background-color: #fff;
    }

    .profile-form h1 {
      font-size: 30px;
      font-weight: 700;
      color: #575dfb;
      margin-bottom: 30px;
    }

    .confirm-password h1 {
      font-size: 32px;
      font-weight: 700;
      color: #575dfb;
      margin-bottom: 50px;
    }


    .profile-form input[type="email"],
    .profile-form input[type="password"],
    .profile-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1.5px solid #575dfb;
      border-radius: 16px;
    }

    .profile-form label {
      margin-top: 10px;
    }

    .confirm-password input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1.5px solid #575dfb;
      border-radius: 16px;

    }

    .profile-button {
      width: 100%;
      padding: 16px;
      margin-top: 20px;
      border: none;
      border-radius: 16px;
      background-color: #575dfb;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
    }

    .password-btn {
      width: 100%;
      padding: 16px;
      margin-top: 20px;
      border: none;
      border-radius: 16px;
      background-color: #575dfb;
      color: #fff;
      font-weight: 700;
      cursor: pointer;

    }

    .register-link {
      align-self: flex-end;
      margin-top: 20px;
      font-size: 16px;
    }

    .register-link span {
      color: #575dfb;
      cursor: pointer;
    }

    .delete-user {
      position: fixed;
      bottom: 50px;
      right: 50px;
    }

    .delete-user span {
      color: #575dfb;
      cursor: pointer;
    }

    .forgot-password {
      margin-top: 20px;
      font-size: 12px;
      color: #575dfb;
      cursor: pointer;
    }

    .social-profile {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .social-profile img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }

    .social-profile p {
      font-size: 16px;
      font-weight: 700;
    }

  </style>
</head>

<body>
<div class="profile-container"  data-user-id="${user.id}">
  <div class="profile-form" id="profileForm">
    <h1>User Info</h1>
    <label for="email">
      Email
    </label>
    <input type="email" id="email" name="email" th:value="${user.email}">
    <label for="name">
      Your ID
    </label>
    <input type="text" id="name" name="name" th:value="${user.email}">
    <label for="password">
      Your Password
    </label>
    <input type="password" id="password" name="password" placeholder="Password">
    <label for="address">
      Your Address
    </label>
    <input type="text" id="address" name="address" th:value="${user.address}">
    <label for="cellphone">
      Your Cell Phone
    </label>
    <input type="text" id="cellphone" name="cellphone" th:value="${user.cellphone}">
    <label for="role">
      Role
    </label>
    <input type="text" id="role" name="role" th:value="${user.role}">
    <button onclick="onUpdating()" class="profile-button">Confirm</button>
    <div class="register-link">
      <span onclick="logoutUser()">Logout</span>
    </div>
    <div class="delete-user">
      <p> 회원탈퇴 <span onclick="deleteUser()">Delete</span></p>
    </div>
  </div>
</div>

</body>
</html>
