<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <title>Profile Page</title>
    <style>

        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-form {
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }

        .profile-form h1 {
            font-size: 32px;
            font-weight: 700;
            color: #575dfb;
            margin-bottom: 50px;
        }

        .profile-form input[type="email"],
        .profile-form input[type="password"],
        .profile-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1.5px solid #575dfb;
            border-radius: 16px;
        }


        .profile-button {
            width: 100%;
            padding: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 16px;
            background-color: #575dfb;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }

        .register-link {
            margin-top: 8px;
            font-size: 16px;
        }

        .register-link span {
            color: #575dfb;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 12px;
            color: #575dfb;
            cursor: pointer;
        }

        .social-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-profile img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .social-profile p {
            font-size: 16px;
            font-weight: 700;
        }

    </style>
</head>

<body>
<div class="profile-container">
    <div class="profile-form">
        <h1>My Info</h1>
        <input type="email" name="email" th:value="${profile.getEmail()}">
        <input type="text" name="name" th:value="${profile.getName()}">
        <input type="password" name="password" placeholder="Password">
        <input type="text" name="address" th:value="${profile.getAddress()}">
        <input type="text" name="cellphone" th:value="${profile.getCellphone()}">
        <button onclick="onUpdating()" class="profile-button">Confirm</button>
        <div class="register-link">
            <p>탈퇴하기 <span onclick="location.href='/view/login'">delete</span></p>
        </div>
    </div>
</div>
</body>
<script>
    function onUpdating() {
        let email = $('#email').val();
        let name = $('#name').val();
        let address = $('#address').val();
        let cellphone = $('#cellphone').val();
        console.log(email, name, address, cellphone);

        $.ajax({
            type: "PUT",
            url: `/api/users/profile`,
            contentType: "application/json",
            data: JSON.stringify({ email: email, name : name, address: address, cellphone: cellphone}),
            success: function(response) {
                Swal.fire({
                    icon: 'success',                         // Alert 타입
                    title: '변경 완료!'        // Alert 제목
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "http://localhost:8080/view/profile";
                    }
                });
            },
            error: function(xhr, status, error) {
                Swal.fire({
                    icon: 'error',                         // Alert 타입
                    title: '변경 실패!'        // Alert 제목
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "http://localhost:8080/view/profile";
                    }
                });
            }
        });
    }


</script>
</html>
