<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>User List</title>
    <style>
        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .admin-menu {
            width: 15%; /* 메뉴 너비 조정 */
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .admin-content {
            width: 80%; /* 내용 영역 너비 조정 */
            padding: 20px;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .list-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .page-number {
            margin-top: 20px; /* 원하는 여백 값으로 조정 */
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item">메뉴 항목 1</div>
        <div class="menu-item">메뉴 항목 2</div>
        <!-- 원하는 메뉴 항목들을 추가 -->
    </div>

    <div class="admin-content">
        <div class="list-container">
            <table>
                <thead>
                <tr>
                    <th>회원 번호</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${list}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.role}"></td>
                </tr>
                </tbody>
            </table>

            <div class="page-number">
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{/view/admin/users(page = ${page -1})}" th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
                </th:block>
            </div>

        </div>
    </div>

</div>

</body>
</html>